# CarAuction

./: CarAuctionApi.sln  README.md  docker-compose.yaml  makefile
api/: .dockerignore  CarAuctionApi.sln  Dockerfile  README.md
api/src/CarAuctionApi.Application/DTOs/: AuctionDto.cs  BidDto.cs  CreateBidDto.cs  StartAuctionDto.cs  VehicleDto.cs
api/src/CarAuctionApi.Application/Extensions/: AuctionExtensions.cs  BidExtensions.cs
api/src/CarAuctionApi.Application/Factories/: VehicleFactory.cs
api/src/CarAuctionApi.Application/Interfaces/: IAuctionService.cs
api/src/CarAuctionApi.Presentation/: Program.cs
api/tests/CarAuctionApi.UnitTests/: CarAuctionApi.UnitTests.csproj
api/tests/CarAuctionApi.UnitTests/Application/: AuctionServiceTests.cs
api/tests/CarAuctionApi.UnitTests/Domain/: AuctionTests.cs  VehicleTests.cs
client/: .dockerignore  Dockerfile  middleware.ts  package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx
client/app/admin/: page.tsx
client/components/: admin-dashboard.tsx  auction-management.tsx  bidding-interface.tsx  public-auction-interface.tsx  search-filters.tsx  vehicle-inventory.tsx
client/lib/: http-client.ts
src/CarAuctionApi.Application/: CarAuctionApi.Application.csproj
src/CarAuctionApi.Application/Extensions/: VehiculeExtensions.cs
src/CarAuctionApi.Application/Interfaces/: IVehiclesInventoryService.cs
src/CarAuctionApi.Application/Services/: AuctionService.cs
src/CarAuctionApi.CrossCutting/: CarAuctionApi.CrossCutting.csproj
src/CarAuctionApi.CrossCutting/Middleware/: ErrorResponse.cs
src/CarAuctionApi.Domain/Entities/: Auction.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs  VehicleType.cs
src/CarAuctionApi.Domain/Interfaces/: IVehiclesInventoryRepository.cs
src/CarAuctionApi.Infrastructure/: CarAuctionApi.Infrastructure.csproj
src/CarAuctionApi.Presentation/: CarAuctionApi.Presentation.csproj
tests/CarAuctionApi.Tests/: CarAuctionApi.Tests.csproj
tests/CarAuctionApi.UnitTests/: CarAuctionApi.UnitTests.csproj
tests/CarAuctionApi.UnitTests/Application/: VehiclesInventoryServiceTests.cs
(+21 files in other folders)
