<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionApi.Application\CarAuctionApi.Application.csproj" />
    <ProjectReference Include="..\CarAuctionApi.Infrastructure\CarAuctionApi.Infrastructure.csproj" />
    <ProjectReference Include="..\CarAuctionApi.CrossCutting\CarAuctionApi.CrossCutting.csproj" />
  </ItemGroup>

</Project>
